$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json 
name: diabetes-mlflow-deployment 
endpoint_name: diabetes-endpoint 
model: azureml:mlflow-sklearn-diabetes-model:1
instance_type: Standard_DS2_v2 
instance_count: 1